{
    "python.autoComplete.extraPaths": [
        "/home/ccm/contest_ws/install/velodyne_msgs/lib/python3.11/site-packages",
        "/home/ccm/contest_ws/build/object_detection",
        "/home/ccm/contest_ws/install/object_detection/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/velodyne_msgs/lib/python3.11/site-packages",
        "/home/ccm/ros2_ws/install/simple_latency_test/lib/python3.11/site-packages",
        "/home/ccm/ros2_ws/install/simple_interfaces/lib/python3.11/site-packages",
        "/home/ccm/ros2_ws/install/simple_backward_compatible/lib/python3.11/site-packages",
        "/home/ccm/ros2_ws/build/object_detection",
        "/home/ccm/ros2_ws/install/object_detection/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/make_data_set/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/interfaces/lib/python3.11/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_executors/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ccm/contest_ws/install/velodyne_msgs/lib/python3.11/site-packages",
        "/home/ccm/contest_ws/build/object_detection",
        "/home/ccm/contest_ws/install/object_detection/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/velodyne_msgs/lib/python3.11/site-packages",
        "/home/ccm/ros2_ws/install/simple_latency_test/lib/python3.11/site-packages",
        "/home/ccm/ros2_ws/install/simple_interfaces/lib/python3.11/site-packages",
        "/home/ccm/ros2_ws/install/simple_backward_compatible/lib/python3.11/site-packages",
        "/home/ccm/ros2_ws/build/object_detection",
        "/home/ccm/ros2_ws/install/object_detection/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/make_data_set/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/interfaces/lib/python3.11/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
        "/home/ccm/ros2_ws/install/examples_rclpy_executors/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}